{
    "name": "GooseMod",
	"version": "1.0",
    "author": "AAGaming",
    "description": "Loads GooseMod, a discord client modification",
    "icons": {
        "16": "icon16.png",
           "48": "icon48.png",
               "128": "icon128.png" },
    "background": {
        "scripts": [
            "CSP.js"
        ]
    },
    "content_scripts": [
        {
          "matches": ["*://*.discord.com/*"],
          "js": ["gm.js"]
        }
      ],
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "*://*.discord.com/*"
    ],
    "manifest_version": 2
}
